{
  "name": "codex-task-control",
  "version": "0.15.0",
  "private": true,
  "description": "A quota-aware visible-task controller with receipt-confirmed lifecycle state, valuable parallel fan-out, recoverable host actions, and on-demand diagnostics.",
  "type": "module",
  "scripts": {
    "check": "node --check skill/codex-task-control/scripts/task-control.mjs",
    "test": "node --test tests/task-control.test.mjs skill/codex-task-control/scripts/task-control.unit.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
